
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttdm9rZmlreGVpcGNmcHB1eHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzA3NjgsImV4cCI6MjA1ODA0Njc2OH0.ckzkdTlgaAMoDH2w7xROpwmTXJm0ztIF2dEZ-EsSq68
VITE_SUPABASE_URL=https://kmvokfikxeipcfppuxzj.supabase.co